/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1087144524
1087150117
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
3
3
1
卡号
SN



0
A
40
0





0
0
0



3
5
5
1
状态
STAUS



0
I
0
0





0
0
0



3
7
7
1
开通时间
STARTTIME



0
DT
0
0





0
0
0



3
11
11
1
磁卡号
IC_SN



0
A
40
0





0
0
0



3
13
13
1
姓名
NAME



0
A
20
0





0
0
0



3
15
15
1
单位
CORP



0
A
40
0





0
0
0



3
17
17
1
联系电话
TEL



0
A
20
0





0
0
0



3
19
19
1
用户类型
TYPE



0
I
0
0





0
0
0



3
21
21
1
系统名称
SYSTITLE



0
A
40
0





0
0
0



3
26
26
1
工号
WORKNO



0
A
20
0





0
0
0



3
29
29
1
年龄
AGE



0
I
0
0





0
0
0



3
31
31
1
联系方法
CONNECT



0
A
40
0





0
0
0



3
33
33
1
当前状态
STATUS



0
I
0
0





0
0
0



3
35
35
1
密码
PASSWD



0
A
20
0





0
0
0



3
37
37
1
磁卡号
CARDSN



0
A
40
0





0
0
0



3
41
41
1
用户编号
USERID



0
I
0
0





0
0
0



3
44
44
1
入库时间
INTIME



0
DT
0
0





0
0
0



3
46
46
1
出库时间
OUTTIME



0
DT
0
0





0
0
0



3
48
48
1
停车费用
COST



0
F
10
0





0
0
0



3
50
50
1
用户编号计数
BASEUSERID



0
I
0
0





0
0
0



3
53
53
1
小时费用
HOURCOST



0
F
10
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
2
2
1
磁卡信息
IC_CARD
磁卡信息


0
1
3
9
9
1
系统基础信息
SYSINFO



0
1
3
10
10
1
用户信息
IC_USER



0
1
3
23
23
1
操作人员信息
MGR_USER



0
1
3
25
25
1
日流信息
DAYFLOW



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
1
55
55
Relation_55
RELATION_55



25
2

0
n
0

0
1
0
0
0
1
1
56
56
Relation_56
RELATION_56



25
10

0
n
0

0
1
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
4
4
2
3
0
0
1
1
3
6
6
2
5
0
0
1
2
3
8
8
2
7
0
0
1
3
3
22
22
9
21
0
0
1
1
3
51
51
9
50
0
0
1
2
3
54
54
9
53
0
0
1
3
3
42
42
10
41
0
0
1
1
3
12
12
10
11
0
0
1
2
3
14
14
10
13
0
0
1
3
3
16
16
10
15
0
0
1
4
3
18
18
10
17
0
0
1
5
3
20
20
10
19
0
0
1
6
3
27
27
23
26
0
0
1
1
3
28
28
23
13
0
0
1
2
3
36
36
23
35
0
0
1
3
3
30
30
23
29
0
0
1
4
3
32
32
23
31
0
0
1
5
3
34
34
23
33
0
0
1
6
3
38
38
25
37
0
0
1
1
3
43
43
25
41
0
0
1
2
3
45
45
25
44
0
0
1
3
3
47
47
25
46
0
0
1
4
3
49
49
25
48
0
0
1
5
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
6
长城仿宋
8
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
32896
0
2
0
16777215
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName

10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
yes
14
1
0
DataArchitect
LowrCaseCode
no
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode

18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
CdmShowName
yes
25
1
0
DataArchitect
CdmShowIdtf
yes
26
1
0
DataArchitect
CdmShowProp
yes
27
1
0
DataArchitect
CdmShowDttp
no
28
1
0
DataArchitect
CdmShowNameRlsh
yes
29
1
0
DataArchitect
CdmShowNameLink
yes
30
1
0
DataArchitect
CdmInfoUnique
yes
31
1
0
DataArchitect
CdmInfoAllowReuse
yes
32
1
0
DataArchitect
CdmInfoReuse
yes
33
1
0
DataArchitect
CdmInfoDmnNoDiv
no
34
1
0
DataArchitect
CdmInfoDmnDivInd
1
35
1
0
DataArchitect
CdmRlshUnique
yes
36
1
0
DataArchitect
CdmDefDttp
<UNDEF>
37
1
0
DataArchitect
CdmInfoNoDmnDiv
no
38
1
0
DataArchitect
Language
2052
39
1
0
DataArchitect
TabPrefix

40
1
0
DataArchitect
PKIndexName
%TABLE%_PK
41
1
0
DataArchitect
FKIndexName
%REFR%_FK
42
1
0
DataArchitect
IndexThreshold
0
43
1
0
DataArchitect
PrsvModification
yes
44
1
0
DataArchitect
GenSynonym
yes
45
1
0
DataArchitect
GenSubmodel
yes
46
1
0
DataArchitect
GenDescription
yes
47
1
0
DataArchitect
GenAnnotation
no
48
1
0
DataArchitect
CheckModel
yes
49
1
0
DataArchitect
ShowWarning
yes
50
1
0
DataArchitect
UpdateRule
1
51
1
0
DataArchitect
DeleteRule
1
52
1
0
DataArchitect
PrsvGraphic
yes
53
1
0
DataArchitect
PrsvLabel
yes
54
1
0
DataArchitect
PrsvDescription
yes
55
1
0
DataArchitect
PrsvAnnotation
yes
56
1
0
DataArchitect
PrsvDataType
yes
57
1
0
DataArchitect
PrsvCheck
yes
58
1
0
DataArchitect
PrsvCadinality
no
59
1
0
DataArchitect
PrsvDomain
yes
60
1
0
DataArchitect
PrsvRule
yes
61
1
0
DataArchitect
PrsvDefnRule
yes
62
1
0
DataArchitect
PrsvFactRule
yes
63
1
0
DataArchitect
PrsvValdRule
yes
64
1
0
DataArchitect
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3
257
0
1
0
0
0
0
0
-59096
429
-53497
4853
2
2
0
0
0
0
0
0
0
0
0

0



1
2

3
4
257
0
2
0
0
0
0
0
-55106
9272
-49507
13696
2
2
0
0
0
0
0
0
0
0
0

0



1
9

3
5
257
0
3
0
0
0
0
0
-32940
-1697
-27341
5653
2
2
0
0
0
0
0
0
0
0
0

0



1
10

3
6
257
0
4
0
0
0
0
0
-41496
8468
-35897
15818
2
2
0
0
0
0
0
0
0
0
0

0



1
23

3
8
257
0
5
0
0
0
0
0
-46155
-3975
-40556
2400
2
2
0
0
0
0
0
0
0
0
0

0



1
25

3
11
260
0
6
0
8
3
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
5850fffff0020000333ffffff0020000333fffff700d0000d722ffff700d0000
2



1
55

3
51
260
0
7
0
8
5
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
995cffffc6ffffff0c70ffffc6ffffff0c70ffff890f0000ed80ffff890f0000
2



1
56

/END_TABLE AMCSYMB

